{
  "name": "pay",
  "version": "1.0.0",
  "description": "Yoyo playground hackathon app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juspayapp/pay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juspayapp/pay/issues"
  },
  "homepage": "https://github.com/juspayapp/pay#readme",
  "dependencies": {
    "env2": "^2.0.4",
    "hiredis": "^0.4.1",
    "pusher": "^1.0.6",
    "socket.io": "^1.3.7",
    "stripe": "^4.0.0"
  }
}
